# Selenium3ObjectModel

./: pom.xml
src/main/java/com/epam/pom/action/: LoginAction.java
src/main/java/com/epam/pom/core/annotation/: Action.java  Component.java  Page.java  State.java  Step.java
src/main/java/com/epam/pom/core/context/: AppContext.java
src/main/java/com/epam/pom/core/engine/: Drivers.java
src/main/java/com/epam/pom/core/listener/: ComponentListener.java
src/main/java/com/epam/pom/core/proxy/: MethodInvocationInterceptor.java  ProxyController.java
src/main/java/com/epam/pom/objectmodel/: LoginPage.java  PasswordPage.java
src/test/java/com/epam/pom/: TestClass.java
src/test/resources/: log4j.xml  testng.xml
